# bmgs-poc

./: README.md  pom.xml
accountmanagement/: pom.xml
accountmanagement/src/main/java/com/bmgs/accountmanagement/: AccountmanagementApplication.java
accountmanagement/src/main/java/com/bmgs/accountmanagement/rest/: AccountController.java
accountmanagement/src/main/resources/: bootstrap.properties  bootstrap.yml
accountmanagement/src/test/java/com/bmgs/accountmanagement/: AccountmanagementApplicationTests.java
application-config/: README.md  accountmanagement-service.properties  discovery.properties  gateway.properties  gateway.yml  telemetry-service.properties
config/: .gitignore  pom.xml
config/src/main/java/com/bmgs/config/: ConfigApplication.java
config/src/main/resources/: application.properties  application.yml
config/src/main/resources/application-config/: accountmanagement-service.yml  discovery.yml  gateway.yml  telemetry-service.yml
config/src/test/java/com/bmgs/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/bmgs/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/com/bmgs/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/bmgs/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties  bootstrap.yml
gateway/src/test/java/com/bmgs/gateway/: GatewayApplicationTests.java
telemetry/: pom.xml
telemetry/src/main/java/com/bmgs/telemetry/: TelemetryApplication.java
telemetry/src/main/java/com/bmgs/telemetry/config/: KeycloakSecurityConfig.java  SecurityConfig.java
telemetry/src/main/java/com/bmgs/telemetry/converter/: TelemetryDataConverter.java
telemetry/src/main/java/com/bmgs/telemetry/data/entity/: TelemetryData.java
telemetry/src/main/java/com/bmgs/telemetry/data/repository/: TelemetryRepository.java
telemetry/src/main/java/com/bmgs/telemetry/rest/: TelemetryController.java  TestController.java
telemetry/src/main/java/com/bmgs/telemetry/rest/dto/: TelemetryDto.java
telemetry/src/main/java/com/bmgs/telemetry/rest/resource/: TelemetryResource.java
telemetry/src/main/resources/: bootstrap.yml
